# Компьюте запрашивает у пользователя 7 цветов радуги. Помещает их в список и выводит эти цвета на одной строке
colors = []
for i in range(7):
    color = input("Введите цвет радуги %i: " % (i +1))
    colors.append(color)
    
print("Ваш список цветов радуги: ", colors)

# Вывел список цветов построчно в обратном порядке
print(colors[-1::-1])




