# Периметр треугольника 
# Внимание! обязательно проверять неравенство треугольника 
a = input('Введите первую сторону треугольника: ') 
b = input('Ведите вторую сторону треугольника: ')
c = input('Ведите треью сторону треугольника: ') 
a = int(a)
b = int(b)
c = int(c)
# Проверяем неравенство треугольника: сумма двух любых сторон больше третьей
if a + b < c:
    print('Треугольника не существет: ', c, 'слишком длинаая') 
if a + c < b:
    print('Треугольника не существет: ', b, 'слишком длинаая') 
if b + c < a:
    if a + b <= c or a + c <= b or b + c <= a
    print('Периметр не имеет смылса')
     print('Треугольника не существет: ', a, 'слишком длинаая') 
print('Периметр: ', a + b + c) 