a = input('Введите первую сторону: ')
b = input('Введите вторую сторону: ')
a = int(a)
b = int(b)
print('Площадь: ', a * b)
if a > b:
    print('Это не квадрат: ', a, 'слишком длинная')
if a < b:
    print('Это не квадрат: ', b, 'слишком длинная') 
if a == b: 
    print('Это квадрат: ', 'все стороны равны')
    
