# 1. "Посчитать" - значит, завести переменную, равную нулю, 
# и прибавлять туда все, что требуется подсчитать

# 2...вводить, остановиться, как только введен ноль 
# Если циклу требуется работать по условию, которое 
# зависит от переменной, создающейся внутри цикла, 
# лучше переделать логику так, чтобы создать переменную 
# с фиктивным, истинным для цикла значением, ДО начала цикла, 
# а внутри цикла первой строкой осуществить реальный ввод

# чтобы цикл продолжался, надо ОТРИЦАТЬ условие ОСТАНОВКИ
# Остановиться, как только введен ноль, это значит
# ПРОДОЖЛАТЬ, ПОКА введен НЕ НОЛЬ, т.е. вводимое не равно нулю


# избавиться от break

name = ''
while True:
    name = input('Прости сынок, я забыла, как тебя зовут?')
    true = name 
    
    