# Написать программу, которая спрашивает у пользователя целое количество часов и выводит количество часов до сна (23:00) Пример работы:

# Дано: До сна = 22:00 
o_clock = input('Который час ? :')
o_clock = int(o_clock)
do_sna = 22
print('До сна осталось: %f часов'  % (do_sna - o_clock))



# Написать программу, которая спрашивает у пользователя, который час и выводит в ответ время суток. 
# Границы определить любые, но в каждом времени суток должно быть непустое количество часов. Пример работы программы:

# Дано: с 5 - 10 = утро;
#       с 11 - 12 = полдень; 
#       c 13 - 17 = день;
#       с 18 - 23 = вечер;
# #     с 00 - 4 = ночь.
 
o_clock = input('Который сейчас час ? ')
o_clock = int(o_clock)
if o_clock >=5 and o_clock <=10:
    print('Доброе утро !')
elif o_clock >=11 and o_clock <= 12:
    print('Добрый день !')
elif o_clock >= 13 and o_clock <= 17:
    print('Добрый день !') 
elif o_clock >= 18 and o_clock <= 23:
    print('Добрый вечер !')
if o_clock >= 00 and o_clock <= 4:
    print('Доброй ночи !')
    

# Написать программу, которая спрашивает пользователя день его рождения (отдельно день и месяц цифрами) и знает заранее текущее число (30 октября) 
# Программа выводит количество дней до дня рождения. datetime использовать нельзя. Циклы - можно.
input 