# Компьютер спрашивает у пользователя, сколько тот хочет положить в список целых чисел. 
# Далее указанное число раз компьютер запрашивает у пользователя эти числа. 
# Потом компьютер выводит построчно элементы списка, указывая их индекс. 
# Затем удаляет из списка те числа, что находятся в нём под нечётными индексами (счёт с нуля).
# Потом компьютер опять выводит построчно элементы списка, указывая их индекс.

otvet = []
kolvo_chisel = 5
for i in range(kolvo_chisel):
    chislo = input(" Введите %i число : " % (i + 1))
    chislo = int(chislo)
    
    otvet.extend(chislo)

del otvet [1,3,5]
print(otvet)
